<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotionCanvas</title>
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            max-width: 100%;
            margin: 0 auto;
            overflow-x: hidden;
            width: 1080px;
            height: 1920px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #canvas {
            display: none;
        }
        #video {
            display: none;
        }
        #logo img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="logo" style="display:none;">
        <img src="logo.png">
    </div>
    <video id="videoPlayer" autoplay loop style="width:100%;height:100%">
        <source src="video.mp4" type="video/mp4">
    </video>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480"></canvas>

    <script src="script.js"></script>
</body>
</html>
